{
  "name": "eth-listener",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ethersproject/abi": "^5.7.0",
    "esrun": "^3.2.26",
    "ethers": "^6.13.2",
    "typescript": "^5.5.4"
  }
}
